/* GLOBAL STYLE SHEET */
html, body {
  font-family: 'Montserrat', sans-serif!important;
  font-size: 1rem;
  color: #00374c;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

header {
  padding:20px 40px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
  top:0;
  left:0;
  pointer-events: none;
}

footer {
  width: 90%!important;
  margin: 0 auto!important;
  color:#cdcece;
  border-top: 1px solid #dfe3e4;
}

footer p, footer ul {
  font-size: 0.8rem;
  margin-bottom:0;
}

h1, h2, h3 {
  font-size: 1.9rem!important;
  font-weight: 600;
  padding-bottom:1.2rem;
  pointer-events: all;
}

h3 {
  font-size: 1.3rem!important;
  font-weight: 600;
}

h4 {
  font-size: 1rem!important;
}

a {
  color: #cf0058;
}

p {
  text-indent: 0px;
}

ul, ol {
  padding:0;
  margin:0;
}

li {
  list-style: none;
  padding:0;
  margin:0;
}

nav {
  pointer-events: all;
  font-size: 0.8rem;
}

nav a {
  text-decoration: none;
  color:#cdcece;
  transition: all .2s ease-in-out;
}

nav a.active {
  color: #cf0058;
  font-weight: 700!important;
}

nav a:hover {
  color: #cf0058;
}

nav .material-icons {
  display: none;
}

.primary-color{
  color: #cf0058;
}

.body-content {
  padding-top: 180px;
  height: 100vh;
}

.background-circle {
  position: absolute;
  z-index: -1;
  width: 1100px;
  height:1100px;
  bottom:30%;
  left:55%;
  transform: translate(0%, 0%);
}

.main-content-left {
  max-width:700px;
  position: relative;
}

/* SURCHARGE BOOTSTRAP */
.btn {
  border-radius: 45px;
  height: 45px;
  line-height: 45px;
  padding:0;
  padding-left:25px;
  padding-right:25px;
  transition: all .2s ease-in-out;
}

.btn:hover {
  opacity: .6;
}

.btn-primary {
  background: rgb(207,0,88)!important;
  background: linear-gradient(90deg, rgba(206,1,88,1) 0%, rgba(240,155,69,1) 100%)!important;  
  border: none;
}

.container-xxl {
  max-width: 1500px;
}

.social-nav {
  display: none;
  height: 45px;
  width: 68px;
  overflow:hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
}

.social-nav a{
  display: block;
  height: 45px;
  width: 45px;
}

.social-link{
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  overflow:hidden;
  text-indent: -9999px;
  background-color: #cdcece;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px;
  transition: all .2s ease-in-out;
}

.social-link:hover{
  background-color: #cf0058;
}

.social-link--instagram{
  background-image: url('./img/instagram-icon-seo.png');
}

.social-link--facebook{
  background-image: url('./img/facebook-icon-seo.png');
}

.gmap{
  height:244px;
  width: 604px;
  border: 2px solid rgba(207,0,88,0.5)!important;
  border-radius: 10px;
  overflow:hidden;
}

.image-decoration {
  background-color: #ffe03d;
  height:400px;
  width: 400px;
  margin-bottom: 50px;;
}

.image-decoration img {
  transform: translate(30px, 10px);
}

.loading main, .loading footer, .loading header nav {
  opacity: 0!important;
}


.load main, .load footer, .load header nav {
  animation-duration: .5s;
  animation-name: fadein;
} 

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Extra small devices (portrait phones, less than 576px) 
   No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media screen and (max-width: 576px) {
  h4 {
    font-size: 0.8rem!important;
  }

  .btn{
    font-size: 0.8rem!important;
    height: auto!important;
    display:block;
  }

  .app-mobile-img img{
    max-width: 200px!important;
  }

  .gmap{
    height:244px;
    width: 100%;
    overflow:hidden;
  }

  .gmap iframe{
    width: 100%;
  }

  .image-decoration, .image-decoration img {
    max-width: 200px!important;
    height: 200px!important;
  }

  footer p{
    font-size: 0.6rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
  footer p{
    text-align: center;
  }
}

/* Large devices (desktops, 992px and up) */
@media screen and (max-width: 992px) { 
  body {
    font-size: 1rem!important;
  }
  header{
    width: 100%;
    margin: 0;
    padding: 0;
  }

  footer {
    width: 100%!important;
    padding: 0!important;
    margin: 0!important;
  }

  .background-circle {
    visibility: hidden;
  }

  .logo-img {
    width: 100%;
    display: block;
    text-align: center;
  }

  .logo-img img{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .social-nav {
    display: block;
  }

  nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%!important;
    bottom: 0;
    left: 0;
    background-color: rgb(207,0,88);
    margin:0;
  }

  nav .material-icons {
    display: block;
    align-content: center;
  }

  nav li {
    padding: 0;
    margin:0;
    height: 35px!important;
  }

  nav a{
    display: inline-block;
    color: white!important;
    padding-top: 5px;
    height: 44px;
    width: 44px;
    line-height: 60px;
    overflow: hidden;
    text-align: center;
  }

  nav a.active{
    text-decoration: underline;
  }

  .image-decoration, .image-decoration img {
    max-width: 100%!important;
    height: auto!important;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (max-width: 1200px) { 

}

/* Ipad pro*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /* CSS */
  body{
    font-size: 1.4rem;
  }
  
  .gmap {
    max-width: 90%!important;
    height: 600px;
  }

  .gmap iframe{
    height: 600px;
  }
}